{
  "name": "metadata-curator",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "build-storybook": "build-storybook",
    "serve:storybook": "start-storybook -p 6006",
    "storybook": "NODE_PATH=src start-storybook -p 6006 -c .storybook -s ./public",
    "test": "cucumber-js --require cucumber.conf.js --require step-definitions -f @cucumber/pretty-formatter --publish-quiet"
  },
  "dependencies": {
    "@cucumber/pretty-formatter": "^1.0.0-alpha.1",
    "@handsontable/vue": "3.1.0",
    "@mdi/font": "^6.5.95",
    "ag-grid-community": "^22.1.1",
    "ag-grid-vue": "^22.1.1",
    "axios": "^0.21.4",
    "components-font-awesome": "^5.9.0",
    "core-js": "^2.6.12",
    "css-loader": "^3.6.0",
    "datapackage": "^1.1.10",
    "diff": "^5.0.0",
    "es6-promise": "^4.2.8",
    "formiojs": "^4.13.11",
    "handsontable": "6.2.2",
    "js-beautify": "^1.14.0",
    "marked": "^3.0.8",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "node-gyp": "^8.4.1",
    "node-sass": "^6.0.1",
    "openpgp": "4.10.4",
    "postcss-loader": "^3.0.0",
    "semantic_infer": "^1.3.1",
    "string-similarity": "^4.0.4",
    "style-loader": "^1.3.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "tableschema": "^1.12.4",
    "text-encoding": "^0.7.0",
    "tus-js-client": "^2.3.0",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.14",
    "vue-async-computed": "^3.9.0",
    "vue-config": "^1.0.0",
    "vue-directive-tooltip": "^1.6.3",
    "vue-formio": "^4.0.8",
    "vue-html-loader": "^1.2.4",
    "vue-i18n": "^8.26.8",
    "vue-loader": "^15.9.8",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.5.3",
    "vue-style-loader": "^4.1.2",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.2",
    "vuetify-loader": "^1.7.3",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@cucumber/cucumber": "^7.3.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@storybook/addon-a11y": "^5.3.21",
    "@storybook/addon-actions": "^5.3.21",
    "@storybook/addon-knobs": "^5.3.21",
    "@storybook/addon-links": "^5.3.21",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-viewport": "^5.3.21",
    "@storybook/addons": "^5.3.21",
    "@storybook/vue": "^5.3.21",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-preset-vue": "^2.0.2",
    "chromedriver": "^97.0.0",
    "edgedriver": "^4.17134.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "geckodriver": "^2.0.4",
    "iedriver": "^3.150.1",
    "nightwatch": "^1.7.13",
    "nightwatch-api": "^3.0.2",
    "prettier": "^2.5.1",
    "prism-react-renderer": "^0.1.7",
    "prismjs": "^1.26.0",
    "sass": "^1.46.0",
    "sass-loader": "^8.0.2",
    "selenium-server": "^3.141.59",
    "storybook-dark-mode": "^0.3.1",
    "vue-cli-plugin-vuetify-storybook": "~0.2.0",
    "vue-storybook": "^1.1.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
