{
  "name": "MetadataCurator",
  "version": "0.1.0",
  "author": "Brandon Sharratt",
  "description": "Metadata Curator is a simple web app to edit csvs and to help describe, validate and share usable open data",
  "repository": "",
  "scripts": {
    "start": "node ./bin/www",
    "serve": "nodemon ./bin/www"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.19.2",
    "bent": "^7.1.0",
    "config": "^3.2.6",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.4",
    "datapackage": "^1.1.7",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "faker": "^4.1.0",
    "mongoose": "^5.9.6",
    "mongoose-data-seed": "^2.1.6",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "npmlog": "^4.1.2",
    "passport": "^0.4.1",
    "passport-openidconnect": "0.0.2",
    "tableschema": "^1.11.2",
    "jsonwebtoken": "^8.5.1"
  },
  "mdSeed": {
    "seedersFolder": "./seeders",
    "customSeederTemplate": "./md-seed-template.ejs"
  }
}
